{
  "functions": {
    "app/api/admin/bulk-import/jobs/[id]/images/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/bulk-import/jobs/[id]/excel/route.ts": {
      "maxDuration": 30
    },
    "app/api/admin/bulk-import/jobs/[id]/confirm/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/check-property-expiry",
      "schedule": "0 0 * * *"
    }
  ]
}
